{
  "name": "medical_backend_api",
  "version": "1.0.0",
  "description": "Social Network for patients",
  "main": "server/index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server",
    "build": "cd client/ && npm install && CI=false npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "BTP",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.15",
    "mailchimp-api-v3": "^1.14.0",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "node-mailjet": "^3.3.1",
    "nodemon": "^1.19.1",
    "request": "^2.88.2",
    "uuid": "^3.3.2"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
