

.aboutTitle{
  margin-top: 10px !important;
  margin-bottom: 40px !important;
}

.wrap {
	display: flex;
	background: white;
	padding: 1rem 1rem 1rem 1rem;
	border-radius: 0.5rem;
	box-shadow: 7px 7px 30px -5px rgba(0, 0, 0, 0.1);
	margin-bottom: 2rem;
}

.vcenter {
	margin: auto;
}

.testimonials {
	padding-bottom: 10px;
}

.testimonials h3 {
	margin-bottom: 20px;
}

.testimonials .card {
	border-bottom: 3px#f8f9fa solid !important;
	transition: 0.5s;
	margin-top: 60px;
}

.testimonials .card i {
	background-color: #f8f9fa;
	color: #545b6291;
	width: 50px;
	height: 50px;
	line-height: 50px;
	margin: -40px auto 0 auto;
}