:root {
	--input-padding-x: 1.5rem;
	--input-padding-y: 0.75rem;
}

.card-signin {
	border: 0;
	border-radius: 1rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
	margin-bottom: 2rem;
	font-weight: 300;
	font-size: 1.5rem;
}

.card-signin .card-body {
	padding: 2rem;
}

.form-signin {
	width: 100%;
}

.form-signin .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: 0.1rem;
	font-weight: bold;
	padding: 1rem;
	transition: all 0.2s;
}

.form-label-group {
	position: relative;
	margin-bottom: 1rem;
}

.form-label-group input {
	height: auto;
	border-radius: 2rem;
}

.form-label-group > input,
.form-label-group > label {
	padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin-bottom: 0;
	/* Override default `<label>` margin */
	line-height: 1.5;
	color: #495057;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	transition: all 0.1s ease-in-out;
}

.signBtn {
	background: #0062cc;
}

.signBtn {
	display: block;
	background: #0062cc;
	border-radius: 5px !important;
	margin-left: auto;
	margin-right: auto;
}
/* 
 .border-bottom{
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px;
 } */

.signinput {
	width: 100% !important;
}

.signinput {
	position: relative !important;
	z-index: 1 !important;
	height: 35px !important;
	font-size: 16px !important;
	border: none !important;
	border-bottom: 1px solid #cdcccd !important;
	background-color: transparent !important;
}

.signinput + .signlabel {
	position: absolute !important;
	top: 5px !important;
	left: 5px !important;
	font-size: 16px !important;
	color: #cdcccd !important;
	transition: all 0.5s ease-out !important;
}

.signinput:focus {
	outline: none !important;
	border-bottom: 2px solid blue !important;
	transition: all 0.5s ease-out !important;
}

.signinput:focus + .signlabel {
	top: -10px !important;
	color: blue !important;
	font-size: 12px !important;
}
