{
  "name": "medicalcounsellingapp",
  "version": "0.1.0",
  "private": true,
  "description": "Social Network for patients",
  "author": "Paarmita Bhargava",
  "license": "MIT",
  "proxy": "http://localhost:5000",
  "homepage": "https://fierce-bastion-68105.herokuapp.com/",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "disqus-react": "^1.0.6",
    "eslint-plugin-flowtype": "^5.1.3",
    "font-awesome": "^4.7.0",
    "install": "^0.13.0",
    "is-empty": "^1.2.0",
    "lodash": "^4.17.15",
    "multiselect-react-dropdown": "^1.5.0",
    "npm": "^6.14.5",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.7.0",
    "react-images-upload": "^1.2.8",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "^2.1.8",
    "react-tag-autocomplete": "^5.13.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.20.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^1.16.4"
  }
}
