.notFound {
	color: #343a40;
	max-height: 700px;
	overflow: hidden;
}

.c {
	text-align: center;
	display: block;
	position: relative;
	width: 80%;
	margin: 100px auto;
}

._404 {
	font-size: 180px;
	position: relative;
	display: inline-block;
	z-index: 2;
	height: 250px;
	letter-spacing: 15px;
}

._1 {
	text-align: center;
	display: block;
	position: relative;
	letter-spacing: 12px;
	font-size: 4em;
	line-height: 80%;
}

._2 {
	text-align: center;
	display: block;
	position: relative;
	font-size: 20px;
	padding: 20px;
}

.not_btn {
	background-color: #343a40;
	position: relative;
	display: inline-block;
	width: 358px;
	padding: 5px;
	z-index: 5;
	font-size: 25px;
	margin: 0 auto;
	color: white;
	text-decoration: none;
	margin-right: 10px
}

.not_btn:hover {
	background-color: #343a40;
	position: relative;
	display: inline-block;
	width: 358px;
	padding: 5px;
	z-index: 5;
	font-size: 25px;
	margin: 0 auto;
	color: white;
	text-decoration: none;
	margin-right: 10px
}